language: ruby
rvm:
  - 1.9.3
  - 2.2.3
  - jruby-1.7.4
  - jruby-1.7.23
matrix:
  allow_failures:
    - rvm: jruby-1.7.4 # tends to dead-lock quite often
#notifications:
#  irc: "irc.freenode.org#adhearsion"
